<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.footer{
padding:10px 0;
background-color:#101010;
color:#9d9d9d;
bottom:0;
width:100%;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class-"icon-bar"></span>
<spanclass="icon-bar"></span>
</button>
<a href="#" class="navbar-brand">Lifestyle Store</a>
</div>

<ul class="nav navbar-nav navbar-right">
<li><a href="#"><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></a></li>
<li><a href="#"><a href="settings.html"><span class="glyphicon glyphicon-user"></span>Settings</a></a></li>
<li><a href="#"><a href="logout.html "><span class="glyphicon glyphicon-log-out"></span>Logout</a></a></li>
</ul>
</div>
</div>
</div>
</nav><br><br>