<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.footer{
padding:10px 0;
background-color:#101010;
color:#9d9d9d;
bottom:0;
width:100%;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class-"icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand">Lifestyle Store</a>
</div>
<div class="collapse navbar-collapse" id="mynavbar">
<div>
<ul class="nav navbar-nav navbar-right">
<li><a href="#"><a href="nandan.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></a></li>
<li><a href="#"><a href="prasad.html"><span class="giyphicon glyphicon-log-in"></span>Login</a></a></li>
</ul>
</div>
</div>
</div>
</nav><br><br><br><br><br><br><br>
<form>
<div class="container">
<h1>Sign up</h1>
<p>PLease fill in this form to create an account.</p>
<label for="name"><b>Name</b></label>
<input type="text" placeholder="Enter Name" name="name" required><br><br>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required><br><br>
<label for="psw"><b>Password </b></label>
<input type="Password" placeholder=" Password" name="psw" required><br><br>
<label for="contact"><b>Contact</b></label>
<input type="text" placeholder="Enter Contact" name="Contact" required><br><br>
<label for="city"><b>City</b></label>
<input type="text" placeholder="Enter city" name="city" required><br><br>
<label for="Address"><b>Address</b></label>
<input type="text" placeholder="Enter Address" name="address" required><br><br>
<label >
<input type="checkbox"
checked="checked" name="remember"
style="margin-bottom:15px;">
Remember media</label>
<p>By creating an account you agree to our<a href="#" style="color:dodgerblue">Terms & privacy</a></p>
<div class="clearfix">
<button type="button" class="cancelbtn">Cancel</button>
<button type="submit" class="signupbtn">Sign Up</button>
</div>
</div>
</form>
<div class="footer">
 <div class="container">
 <p><center>"Copyright@Lifestyle Store.All Rights Reserved|Contact Us:+9190000 00000"</center></p>
 </div>
 </div>
