<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.footer{
padding:10px 0;
background-color:#101010;
color:#9d9d9d;
bottom:0;
width:100%;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class-"icon-bar"></span>
<spanclass="icon-bar"></span>
</button>
<a href="#" class="navbar-brand">Lifestyle Store</a>
</div >
<div class="collapse navbar-collapse" id="mynavbar">
<div>
<ul class="nav navbar-nav navbar-right">
<li><a href="#"><a href="nandan.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></a></li>
<li><a href="#"><a href="prasad.html"><span class="giyphicon glyphicon-log-in"></span>Login</a></a></li>
</ul>
</div>
</div>
</div>
</nav><br><br>
<div class="container">
<div class="row row-style">
<div class="col-xs-12">
<div class="panel panel-default">
<div class="panel-heading">
<h1>Login</h1>
</div>
<div class="panel-body">
<h3>Login to make a purchase.</h3>

</div>
<form>
<center><div class="imgcontainer">
<img src=" https://www.filmibeat.com/img/popcorn/profile_photos/tiger-shroff-20190704142952-31551.jpg"alt=" Tiger shroff" class="Hero ">
</div>
<div class="container">
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="enter Username" name="uname" required><br><br>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="enter Password" name="psw" required><br><br>
<button type="submit">Login</button><br><br>
<label><input type="checkbox" checked="checked" name="remember">Remember me</label><br><br>
</div>
<div class="container" style="background-color:#f1f1f1">
<button type="button" class="cancelbtn">Cancel</button><br><br>
<span class="psw">Forgot<a href="#">password?</a></span></center>
</div>
</form>
<div class="panel-footer"> 
<h3>Don't have an account?<a href="#">Registered</a></h3>
</div>
<div class="footer">
 <div class="container">
 <p><center>"Copyright@Lifestyle Store.All Rights Reserved|Contact Us:+9190000 00000"</center></p>
 </div>
 </div>