<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.footer{
padding:10px 0;
background-color:#101010;
color:#9d9d9d;
bottom:0;
width:100%;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class-"icon-bar"></span>
<spanclass="icon-bar"></span>
</button>
<a href="#" class="navbar-brand">Lifestyle Store</a>
</div>

<ul class="nav navbar-nav navbar-right">
<li><a href="#"><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></a></li>
<li><a href="#"><a href="settings.html"><span class="glyphicon glyphicon-user"></span>Settings</a></a></li>
<li><a href="#"><a href="logout.html "><span class="glyphicon glyphicon-log-out"></span>Logout</a></a></li>
</ul>
</div>
</div>
</div>
</nav><br><br>
<div class="container">
<div class="jumbotron">
<h1>Welcome to our Lifestyle Store!</h1>
<p>we have the best cameras,watches and shirts for you.No need to hunt around,we have all in one place.</p>
<div class="container">
<h1>Products</h1>
<div class="row">
<div class="col-md-3 "><a href="#" class="thumbnail"><img src="https://static.bhphoto.com/images/images1000x1000/1536120359_1433711.jpg "></a><br>
<div class="caption">
<h2>Cannon EOS</h2>
<p>Price:Rs 30000.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
<a href="#" class="thumbnail"><img src="https://cdn.mos.cms.futurecdn.net/7UKru4akuGz2QcUPp6smqX.jpg "></a><br>
<div class="caption">
<h2>Sony DSLR</h2>
<p>Price:Rs 400000.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
<a href="#" class="thumbnail"><img src="https://images-na.ssl-images-amazon.com/images/I/914hFeTU2-L._SL1500_.jpg "></a><br>
<div class="caption">
<h2>Sony DSLR</h2>
<p>Price:Rs 500000.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
<a href="#" class="thumbnail"><img src=" https://www.bhphotovideo.com/images/images2500x2500/canon_eos_r5_mirrorless_digital_1547009.jpg"></a><br>
<div class="caption">
<h2>Olympus DSLR</h2>
<p>Price:Rs 800000.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3 ">
<a href="#" class="thumbnail"><img src="https://images-na.ssl-images-amazon.com/images/I/81BDpSIwu3L._UL1500_.jpg "></a><br>
<div class="caption">
<h2>Titan Model #301</h2>
<p>Price:Rs 13000.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
<a href="#" class="thumbnail"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTMsfJfHoxlqEL0ZkhXOonSzv3-nSQW-TDt3A&usqp=CAU "></a><br>
<div class="caption">
<h2>Titan Model #201</h2>
<p>Price:Rs 3000.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
<a href="#" class="thumbnail"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRU7PT4iCo8_YpbRKMbiICV6SUHpYDDXniEig&usqp=CAU "></a><br>
<div class="caption">
<h2>HMT Milan</h2>
<p>Price:Rs 8000.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
<a href="#" class="thumbnail"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTgfNwpfKcbALvyGeo0pRQV45AfrpCUMjDTLA&usqp=CAU "></a><br>
<div class="caption">
<h2>Faber Luba #111</h2>
<p>Price:Rs 18000.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3">
<a href="#" class="thumbnail"><img src="https://img5.cfcdn.club/0c/e4/0c46524e5a2736dec1d9f33920d4fde4_350x350.jpg "></a><br>
<div class="caption">
<h2>H&W</h2>
<p>Price:Rs 800.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
<a href="#" class="thumbnail"><img src=" https://static.cilory.com/257037-thickbox_default/no-logo-sky-blue-casual-shirt.jpg"></a><br>
<div class="caption">
<h2>Luis Phil</h2>
<p>Price:Rs 10000.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
<a href="#" class="thumbnail"><img src="https://rukminim1.flixcart.com/image/332/398/jlsc58w0/shirt/g/n/b/36-sh702-sky-blue-36-zombom-original-imaf8sfuzjhkhyqc.jpeg?q=50 "></a><br>
<div class="caption">
<h2>John Zok</h2>
<p>Price:Rs 1500.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
<a href="#" class="thumbnail"><img src=" https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tc-linen-1586893821.jpg?crop=0.502xw:1.00xh;0.498xw,0&resize=640:*"></a><br>
<div class="caption">
<h2>Jhalsani</h2>
<p>Price:Rs 1300.00</p>
<button type="Add to cart" class="btn btn-primary btn-block">Add to cart</button></div><br>
</div>
</div>
<div class="footer">
 <div class="container">
 <p><center>"Copyright@Lifestyle Store.All Rights Reserved|Contact Us:+9190000 00000"</center></p>
 </div>
 </div>